[PostgreSQL]
DriverId=PG
HostName=172.16.175.3
Port=2899
Database=postgres
SchemaName=cadan
UserName=postgres
password=A63B93C6CF065DA23E4BB4

[Oracle]
Provider=OraOLEDB.Oracle
DataSource=(DESCRIPTION=(CID=GTU_APP)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.168.200)(PORT=1521)))(CONNECT_DATA=(SID=orcl)(SERVER=DEDICATED)))
UserName=hsantos
Password=F60E0DB3C7034187C2CA344BC4

[Caixa]
;; HILSON SANTOS
Cxa01=7C-70-DB-79-8E-24
;;Cxa01=00-E0-4C-17-24-A8
Cxa02=00-E0-4C-06-41-2D
Cxa03=1C-6F-65-F3-46-06

[Imagens]
ImgMarket=\\172.16.157.3\EmDELPHI\ImgMarketing\
ImgConvert=\\192.168.168.19\ecommerce\imgsis\
Extensao=*.jpeg

[Timers]
Timer1Pedido=10000
Timer1Pesquisa=60000
Timer1Chamada=1
Timer2Chamada=100
Timer3Chamada=10000
Timer4Chamada=12000
Timer1Principal=10000